cff-version: 1.2.0
message: If you use this software in your work, please cite it using the following metadata
type: software
title: KouShare-dl
authors:
  - name: yliu7949
url: https://github.com/yliu7949/KouShare-dl
repository: https://github.com/yliu7949/KouShare-dl
repository-code: https://github.com/yliu7949/KouShare-dl
abstract: A powerful command-line tool for downloading videos and courseware from the KouShare website, as well as for recording live broadcasts.
keywords:
  - KouShare
  - Golang
  - Video Downloading
  - Useful Tool
